spring.datasource.url=jdbc:mysql://localhost:3306/db_worldvistaGestion?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=lallana2re
spring.datasource.password=mouhamed1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
server.port=8080